<html>
    <head>
        <title>
            home page
        </title>
    </head>
    <style>
            h1{
               text-shadow: 5px 5px 10px red;
              }
              body{
                background-image: url("kk.jpg");
                background-size: cover;
              }
 .container {

    width:90% ;
    padding: 20px;
    margin: 100px auto;
    display: top;
    justify-content: center;
}
.box{
   width: 200px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0 ,0 ,0 , .1);
    transition: 1s;
    float: left;
}
.box img{
    display:block;
    width:100%;
    border-radius: 5px;
}
.box:hover{
transform: scale(1.3);
z-index:2;
}
h2{
    
               text-shadow: 5px 5px 10px rgb(81, 255, 0);
              
            
}

            
    </style>
    <body><center>

        <h1>MOUNTAINS</h1>
        
        <h2>Some mountain images</h2>
    </center>
    <div class="container">
        <div class ="box">
            <img src="regi.jpg">

        </div>
        <div class="box">
            <img src="download (3).jpg">
        </div>
        <div class ="box">
            <img src="download.jpg">
        </div>
        <div class ="box">
            <img src="download (1).jpg">
        </div>
        <div class ="box">
               <img src="download (2).jpg">
        </div>
    </div>
   
    <nav>
        <a  href="https://www.youtube.com/watch?v=lE6RYpe9IT0">youtube</a>
    </nav>
    </body>
</html>