<html>
    <head>
        <title> my first website page</title>
        <style>
            body{
                background-image: url("Homepage.jpg");
                 background-size: 1500px;
            }
        </style>
    </head>
</html>
<head>
    <title> Navigation menu example</title>
    <style>
        nav{

            
            background-color: rgb(11, 160, 140);
            
            color: rgba(212, 0, 255, 0.753);
            padding: 10px; border-radius: 5px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="Login.html">HOME</a></li>
            <li><a href="Registrationpage.html">REGISTER</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav><html>
    <head>
        <title>
            registrationpage
        </title>
        
   </head>
        <body>
            <style>
            body{
                background-image: url("regi.jpg");
                 background-size: cover;
            }
        </style>
    
            
            <form action="login.html">
             <center> 
            
            <h1>REGISTRATION PAGE</h1>
                <h2>PERSONAL DETAILS</h2><br>
                username:<input type="text" name="name"><br>
                password:<input type="password"name="choose your password"><br>
                firstname:<input type="text"name="name"><br>
                lastname:<input type="text"name="name"><br>
                <h2>select gender</h2>
                gender<br>
                <input type="radio"name="gender" value="m">male<br>
                <input type="radio"name ="gender"value="f">female<br>
                <input type="radio"name="gender"value="o">other<br>
                Mobile number:<input type="number"name="mobileno."><br>
                father name:<input type="text"name="name"><br>
                mothername:<input type="text"name="name"><br>
                email:<input type="email"name="email"><br>
                <h2>select country</h2>
                <select name="country">
                    <option value = "india">india</option>
                    <option value = "pakistan">pakistan</option>
                    <option value="australia"> australia</option>
                    <option value="uk">uk</option>
                </select>
                <h2>select courses:</h2>
                <input type ="checkbox" NAME="java">java<br>
                <input type ="checkbox" NAME="python">python<br>
                <input type ="checkbox" NAME="c">c<br>
                <input type ="checkbox" NAME="html">html<br>
                
                <input type = "submit">
            </center> 
            </form>
        </body>

</html>