<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background: url("regi.jpg");
        background-size: 1350px;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.registration-form {
    max-width: 400px;
    margin: auto;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}

</style>
<body>
    

    <div>
        <form class="registration-form">
            <h2>Register</h2>
            username:<input type="text" name="name"><br>
                password:<input type="password"name="choose your password"><br>
                firstname:<input type="text"name="name"><br>
                lastname:<input type="text"name="name"><br>
                <h2>select gender</h2>
                gender<br>
                <input type="radio"name="gender" value="m">male<br>
                <input type="radio"name ="gender"value="f">female<br>
                <input type="radio"name="gender"value="o">other<br>
                Mobile number:<input type="number"name="mobileno."><br>
                father name:<input type="text"name="name"><br>
                mothername:<input type="text"name="name"><br>
                email:<input type="email"name="email"><br>
                <h2>select country</h2>
                <select name="country">
                    <option value = "india">india</option>
                    <option value = "pakistan">pakistan</option>
                    <option value="australia"> australia</option>
                    <option value="uk">uk</option>
                </select>
                <h2>select courses:</h2>
                <input type ="checkbox" NAME="java">java<br>
                <input type ="checkbox" NAME="python">python<br>
                <input type ="checkbox" NAME="c">c<br>
                <input type ="checkbox" NAME="html">html<br>
                
                <input type = "submit">
            
                  </form>
    </div>
</body>
</html>
